NODE_ENV=production
NEXTAUTH_URL=http://openvagas.evoluinfo.com.br:80
NEXT_PUBLIC_API_BACKEND=http://openvagas.evoluinfo.com.br:8080

AUTH0_CLIENT_ID=6zPhIqyQDGjK5wrWWAYLNZXmdL4GZbxW
AUTH0_CLIENT_SECRET=X0Z-jzt1oLblx3C2PyWecGdillYPq7NT6_qaFCoVcSnBydTAPw_7ZRy3b8gBS_gO
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-ecem1drqh26n0g27.us.auth0.com

AUTH0_SECRET=2780d3f53aa0ffd26e83ab79e5d3306d66386f508ecc5bbc2cc4b59b4e69cdb3
